{/* Problem Card */}
                <div className="bg-gradient-to-br from-slate-700/50 to-slate-900/60 rounded-2xl p-6 md:p-10 shadow-xl border border-slate-700/60 backdrop-blur-xl animate-fade-in">
                    <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-4">
                        <h1 className="text-3xl md:text-4xl font-extrabold tracking-tight flex items-center gap-3">
                            {problem?.title}
                            {problem?.difficulty && (
                                <span className={`ml-2 px-3 py-1 rounded-full border text-xs font-bold ${getDifficultyColor(problem.difficulty)}`}>{problem.difficulty}</span>
                            )}
                        </h1>
                        <div className="flex gap-2 flex-wrap">
                            {problem?.tags?.map(tag => (
                                <span key={tag} className="bg-purple-600/20 border border-purple-400/30 text-purple-300 px-3 py-1 rounded-full text-xs font-semibold">
                                    #{tag}
                                </span>
                            ))}
                        </div>
                    </div>
                    <div className="text-lg text-slate-200 leading-relaxed mb-4">
                        {showFullDescription ? problem?.description : (problem?.description?.slice(0, 300) + (problem?.description?.length > 300 ? '...' : ''))}
                        {problem?.description?.length > 300 && (
                            <button onClick={() => setShowFullDescription(!showFullDescription)} className="ml-2 text-purple-400 hover:underline font-semibold">
                                {showFullDescription ? 'Show Less' : 'Read More'}
                            </button>
                        )}
                    </div>
                </div>
